# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/resources/: nearbysearch  placedetails
app/src/androidTest/java/com/edescamp/go4lunch/: DetailsFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NavigationsFragmentTest.java  SignInTest.java
app/src/androidTest/java/com/oc/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edescamp/go4lunch/activity/: BaseActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/edescamp/go4lunch/activity/auth/: SignInActivity.java  SplashActivity.java
app/src/main/java/com/edescamp/go4lunch/activity/fragment/: BaseFragment.java  DetailsFragment.java  MapFragment.java  RestaurantFragment.java  RestaurantListFragment.java  RestaurantsFragment.java  SettingsFragment.java  WorkmatesFragment.java  WorkmatesListFragment.java
app/src/main/java/com/edescamp/go4lunch/adapter/: RestaurantAdapter.java  RestaurantViewHolder.java  RestaurantsAdapter.java  RestaurantsViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/edescamp/go4lunch/model/: GeometryAPIMap.java  LocationAPIMap.java  OpeningHoursAPIDetails.java  PeriodAPIDetails.java  PhotoAttributesAPIMap.java  PredictionAPIAutocomplete.java  PredictionsAPIAutocomplete.java  Restaurant.java  ResultAPIDetails.java  ResultAPIMap.java  ResultsAPIDetails.java  ResultsAPIMap.java  TextAPIAutocomplete.java  User.java
app/src/main/java/com/edescamp/go4lunch/model/api/: APIClient.java  APIRequest.java
app/src/main/java/com/edescamp/go4lunch/model/apiautocomplete/: PredictionAPIAutocomplete.java  PredictionsAPIAutocomplete.java  TextAPIAutocomplete.java
app/src/main/java/com/edescamp/go4lunch/model/apidetails/: OpeningHoursAPIDetails.java  PeriodAPIDetails.java  ResultAPIDetails.java  ResultsAPIDetails.java
app/src/main/java/com/edescamp/go4lunch/model/apimap/: GeometryAPIMap.java  LocationAPIMap.java  PhotoAttributesAPIMap.java  ResultAPIMap.java  ResultsAPIMap.java
app/src/main/java/com/edescamp/go4lunch/model/autocomplete/: PredictionAPIAutocomplete.java  PredictionsAPIAutocomplete.java  TextAPIAutocomplete.java
app/src/main/java/com/edescamp/go4lunch/model/details/: OpeningHoursAPIDetails.java  PeriodAPIDetails.java  ResultAPIDetails.java  ResultsAPIDetails.java
app/src/main/java/com/edescamp/go4lunch/model/entities/: GeometryAPIMap.java  LocationAPIMap.java  OpeningHoursAPIDetails.java  PeriodAPIDetails.java  PhotoAttributesAPIMap.java  PredictionAPIAutocomplete.java  PredictionsAPIAutocomplete.java  ResultAPIDetails.java  ResultAPIMap.java  ResultsAPIDetails.java  ResultsAPIMap.java  TextAPIAutocomplete.java
app/src/main/java/com/edescamp/go4lunch/model/map/: GeometryAPIMap.java  LocationAPIMap.java  PhotoAttributesAPIMap.java  ResultAPIMap.java  ResultsAPIMap.java
app/src/main/java/com/edescamp/go4lunch/service/: APIClient.java  APIRequest.java  AutoCompleteService.java  GoogleMapAPI.java  LocationService.java  NearByPlacesService.java  PlaceDetailsService.java  RetrofitService.java
app/src/main/java/com/edescamp/go4lunch/service/entities/: Geometry.java  (+20 more)
app/src/main/java/com/edescamp/go4lunch/util/: BooVariable.java  CheckConnectivity.java  DetailsUtil.java  MyNotificationPublisher.java  MyReceiver.java  NotificationHelper.java  RatingUtil.java  RestaurantHelper.java  SharedPrefs.java  SortRestaurantsUtil.java  UserHelper.java
app/src/main/java/com/edescamp/go4lunch/view/: RestaurantsAdapter.java  RestaurantsViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/oc/go4lunch/: MainActivity.java  PageAdapter.java  PageFragment.java  SignInActivity.java  SignInActivity2.java  SplashActivity.java
app/src/main/java/com/oc/go4lunch/activity/: BaseActivity.java  FragmentPagerSupport.java  MainActivity.java  PlacesAutoCompleteAdapter.java  SignInActivity.java  SplashActivity.java  UserManagementActivity.java
app/src/main/java/com/oc/go4lunch/api/: APIClient.java  GoogleMapAPI.java
app/src/main/java/com/oc/go4lunch/model/: Restaurant.java  User.java  UserHelper.java  Workmate.java
app/src/main/java/com/oc/go4lunch/util/: MatchedSubstring.java  Prediction.java  Predictions.java  Term.java
app/src/main/res/drawable/: ic_baseline_not_interested_24.xml  ic_baseline_star_24.xml  ic_sharp_clear_24.xml  splash_drawable.xml
app/src/main/res/drawable-v21/: ic_baseline_person_outline_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_principal_nav_drawer.xml  activity_signin.xml  activity_signin2.xml  fragment_map.xml  fragment_page.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  fragment_settings.xml  fragment_workmates.xml  fragment_workmates_list.xml  item_restaurant.xml  item_workmate.xml  navbar.xml  place_row_layout.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_signin.xml
app/src/main/res/layout-v21/: fragment_restaurant_details.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  private_keys.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/edescamp/go4lunch/: ExampleUnitTest.java  LocationServiceUnitTest.java  MainActivityUnitTest.java  MainUnitTest.java  MapUnitTest.java  SignInUnitTest.java  UserUnitTest.java
app/src/test/java/com/edescamp/go4lunch/Restaurants/: DetailsFragmentUnitTest.java  SortRestaurantsUnitTest.java
app/src/test/java/com/edescamp/go4lunch/restaurants/: SortRestaurantsUnitTest.java
app/src/test/java/com/oc/go4lunch/: ExampleUnitTest.java
app/tests/: Test Results - SortRestaurantsUnitTest.html
(+14 files in other folders)
