<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Picture of the neighbour-->
    <ImageView
        android:id="@+id/restaurant_details_picture"
        android:layout_width="0dp"
        android:layout_height="@dimen/restaurant_details_picture_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <!--Back arrow navigation feature-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_add_restaurant_background"
        android:src="@drawable/ic_baseline_check_circle_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/restaurant_details_cardview"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Description details of the restaurant  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/restaurant_details_cardview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_details_picture">

        <TextView
            android:id="@+id/restaurant_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/restaurant_details_cardview"
            app:layout_constraintTop_toBottomOf="@id/restaurant_details_picture"
            tools:text="Restaurant_name" />

        <ImageView
            android:id="@+id/restaurant_details_star1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="80dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/quantum_yellow" />

        <ImageView
            android:id="@+id/restaurant_details_star2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="100dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/quantum_yellow" />

        <ImageView
            android:id="@+id/restaurant_details_star3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="120dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/quantum_yellow" />

        <TextView
            android:id="@+id/restaurant_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/restaurant_details_cardview"
            app:layout_constraintTop_toBottomOf="@id/restaurant_details_name"
            tools:text="Restaurant_address" />
    </androidx.cardview.widget.CardView>


    <!--  Description details of the restaurant  -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_details_cardview">



        <ImageView
            android:id="@+id/restaurant_details_phone_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_baseline_phone_24"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:elevation="1dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/restaurant_details_cardview"
            app:layout_constraintTop_toBottomOf="@id/restaurant_details_name"
            tools:text="CALL" />

        <ImageView
            android:id="@+id/restaurant_details_like_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="160dp"
            android:src="@drawable/ic_star"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:text="LIKE" />

        <ImageView
            android:id="@+id/restaurant_details_website_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="280dp"
            android:src="@drawable/ic_baseline_website_24"
            app:tint="@color/colorPrimary"
            android:contentDescription="@string/website_image" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:text="WEBSITE" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>