<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.edescamp.go4lunch.activity.fragment.RestaurantFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_workmates_list">

        <TextView
            android:id="@+id/workmates_List_no_workmates_to_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:text="@string/workmates_List_no_workmates_to_show"
            android:textAlignment="center"
            android:textSize="30sp"/>

</RelativeLayout>